VITE_FIRESTORE_COLLECTION=
VITE_SENTRY_DSN=
VITE_SENTRY_TRACE_PROPAGATION=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_PASSWORD=password
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=